{
    "compilerOptions": {
        "target": "es3",
        "lib": [
            "DOM",
            "ES6",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "strict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "declaration": true,
        "downlevelIteration": true,
        "rootDir": ".",
        "outDir": "build"
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
